# Application Configuration
app.debug=true
OLD_STRING_TO_REPLACE = success
NEW_STRING_TO_PLACE = winner
# FILE_PATH = C:\\Users\\prans\\JavaProjects\\WordReplaceProjectInTxtFile\\sample.txt
FILE_PATH = C:\\Users\\prans\\JavaProjects\\WordReplaceProjectInTxtFile\\testingfile.csv